.container
  max-width: 1280px
  margin: 0 auto

.news
  display: flex
  align-items: center
  // justify-content: space-between
  gap: 50px

.newsCard
  width: 255px
  height: 99px
  background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.164)
  border-radius: 12px
  display: flex
  align-items: center
  gap: 25px
  padding: 20px

.newsTitle
  font-weight: 700
  font-size: 24px
  line-height: 29px
  color: #231F20
  padding-bottom: 40px

.pizzaTitle
  font-weight: 700
  font-size: 18px
  line-height: 22px
  margin-bottom: 5px

.pizzaPrice
  font-weight: 700
  font-size: 16px
  line-height: 20px
  color: #FF2E65

@media screen and ( max-width: 1140px )
  .news
    display: flex
    overflow-x: scroll

@media screen and ( max-width: 560px)
  .newsTitle
    padding-top: 30px
    margin-left: 20px

  .news
    padding: 20px
    display: flex
    align-items: center

@media screen and ( max-width: 340px )
  .newsCard
    width: 200px
    height: 70px
    padding: 12px
  .img
    width: 50px
    height: 50px
  .pizzaTitle
    font-size: 15px
  .pizzaPrice
    font-size: 14px