.container
  max-width: 1280px
  margin: 0 auto

.footer
  padding-top: 70px
  position: relative
.lapsha
  position: absolute
  top: 70%
  right: 15%
  border-radius:25% 

.info
  padding-top: 40px
  display: flex
  gap: 50px

.titles
  display: flex
  gap: 50px
  .title
    margin-bottom: 25px
    font-weight: 700
    font-size: 16px
    line-height: 28px
    color: #0E0C0D
    opacity: 0.85

.titleWebsites
  margin-bottom: 25px
  font-weight: 700
  font-size: 16px
  line-height: 28px
  color: #0E0C0D
  opacity: 0.85

.linksSocial
  display: flex
  // flex-direction: column
  gap: 180px

.social
  font-weight: 600
  font-size: 16px
  line-height: 28px
  color: #0E0C0D
  opacity: 0.7

.confidential
  display: flex
  gap: 170px
  padding-top: 45px
  font-weight: 600
  font-size: 14px
  line-height: 28px
  color: #0E0C0D
  opacity: 0.8
  .cardPay
    display: flex
    gap: 20px

.secondInfo
  display: flex
  flex-direction: column

.secondTitle
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  color: #0E0C0D
  margin-bottom: 36px

.whatsapp
  padding: 10px
  border: 2px solid #E3ECF5
  border-radius: 13px

.iconsSocial
  display: grid
  grid-template-columns: repeat(3, 1fr) 2fr
  grid-template-rows: repeat(3, 1fr)
  grid-column-gap: 15px
  grid-row-gap: 10px
  text-align: center
  &:first-child
    grid-area: 1 / 1 / 2 / 2
    cursor: pointer
  &:nth-child(2)
    grid-area: 1 / 2 / 2 / 3
    cursor: pointer
  &:nth-child(3)
    grid-area: 11 / 36 / 11 / 36
    cursor: pointer
  &:nth-child(4)
    grid-area: 2 / 2 / 3 / 4
    cursor: pointer
  &:nth-last-child(5)
    grid-area: 2 / 2 / 3 / 3
    cursor: pointer
  &:nth-child(6)
    grid-area: 2 / 1 / 3 / 2
    cursor: pointer
  &:last-child
    grid-area: 2 / 3 / 3 / 4
    cursor: pointer

// .message
//   padding: 10px 20px
//   border: 2px solid #E3ECF5
//   border-radius: 13px

.orders
  display: inline-block

.number
  padding: 10px 30px
  background: #F3F3F7
  border-radius: 28px
  font-weight: 700
  font-size: 14px
  line-height: 28px
  color: #696F7A

.icon
  color: #296ac0
  font-size: 24px

// .div1 { grid-area: 1 / 1 / 2 / 2; }
// .div2 { grid-area: 1 / 2 / 2 / 3; }
// .div3 { grid-area: 1 / 3 / 2 / 4; }
// .div4 { grid-area: 2 / 2 / 3 / 3; }
// .div5 { grid-area: 2 / 2 / 3 / 3; }
// .div6 { grid-area: 2 / 1 / 3 / 2; }
// .div7 { grid-area: 2 / 3 / 3 / 4; }
