.container
    max-width: 1280px
    margin: 0 auto
    padding-top: 180px
    .title
        font-weight: 700
        font-size: 30px
        line-height: 37px
        color: #FF2E65
        margin-bottom: 25px

.cards
    display: flex
    flex-wrap: wrap
    gap: 35px

    // justify-content: space-between
