*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  box-sizing: border-box

.container
  max-width: 1280px
  margin: 0 auto

.swiper-3d
  perspective: 900px !important

.swiper
  width: 1280px
  padding-top: 50px
  padding-bottom: 50px
  height: 410px
  &-slide
    max-width: 1100px
  &-slide img
    display: block
    width: 100%
    object-fit: cover

.swiper-wrapper
  height: 500px
  gap: 20px

.xz
  position: relative
  height: 100%

.swiper
  width: 100%
  padding-top: 50px
  padding-bottom: 50px

  &-slide
    background-position: center
    background-size: cover
    width: 300px
    height: 300px

  &-slide img
    display: block
    width: 100%
