
.card
  background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06)
  border-radius: 14px
  width: 350px


.cardTitle
  margin-bottom: 7px

.description
  padding: 20px
  display: flex
  flex-direction: column
  gap: 20px
.btn
  padding: 12px 30px
  color: #ffffff
  background: #FF2E65
  border: none
  border-radius: 8px
  font-weight: 700
  font-size: 14px
  transition: .8s all
  &:hover
    background: #e3e3e3
    color: black
.center
  justify-content: center
  align-content: center
  align-items: center
  text-align: center
  