.plusMinus
  padding: 2px 15px
  background: #F3F3F7
  width: 93px
  display: flex
  justify-content: space-between
  border-radius: 13%
  >span
    color: #5C6370
    cursor: pointer
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 28px
