.containerBg
    padding-top: 150px
    background: #E3ECF5

.containerProfile
    max-width: 1530px
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 1550px
    height: 559px
    padding: 2.75rem 9.375rem
    gap: 30px
.cards
    display: flex
    gap: 30px
    overflow-x: scroll
.container h1
    font-style: normal
    font-weight: 700
    font-size: 34px
    line-height: 41px
    color: #FF2E65
.bonus
    width: 255px
    height: 338px
    background: #FFFFFF
    box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.08)
    border-radius: 8px
.bonus p
    margin: 0 auto
    width: 179px
    font-weight: 700
    font-size: 14px
    line-height: 22px
    text-align: center
    color: #686466

.bonus img
    padding: 30px 67px

.link
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 18px
    color: #FF2E65
    border-bottom: dashed 2px #FF2E65
    max-width: 8.39rem
