// .bg
//   background: #18055e
//   // width: 100vw
//   height: 100vh

.header
  padding: 30px
  background: #000
  color: #fff
  position: sticky
  top: 0
  .headerContainer
    max-width: 1280px
    margin: 0 auto
    .back
      font-weight: 700
      font-size: 20px

.wrapper
  max-width: 350px
  padding-top: 150px
  margin: 0 auto
  .form
    display: flex
    flex-direction: column
    gap: 12px
    .input
      width: 100%
      padding: 12px
      outline: none
      border-radius: 5px
    .btn
      padding: 10px 15px
