.basket
  position: fixed
  top: 0
  right: 0
  width: 350px
  height: 100vh
  background: #55555565
  z-index: 99
  animation: myAnim .5s ease 0s 1 normal forwards

@keyframes myAnim
  0%
    transform: translateX(100%)
  100%
    transform: translate(0)
