.div
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 795px
    margin: 0 auto
    text-align: start
    h3
        text-align: start
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 17px
        color: #FF2E65
.sausec
    display: flex
    gap: 30px
    justify-content: center
