.container
  max-width: 1280px
  margin: 0 auto

.menu
  padding-top: 55px
.cards
  display: flex
  max-width: 1150px
  flex-wrap: wrap
  gap: 20px
  margin: 50px
.card
  width: 270px
  height: 450px
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: space-between
.title
  font-weight: 700
  font-size: 30px
  line-height: 37px
  color: #FF2E65
  margin-bottom: 25px

.cardDescription
  display: flex
  flex-direction: column
  justify-content: center
  gap: 20px
  .cardTitle
    font-weight: 800
    font-size: 24px
    line-height: 28px
    color: #0E0C0D
  .description
    font-weight: 500
    font-size: 14px
    max-width: 254px
    line-height: 19px
    color: #686466
    height: 70px
  .priceBasket
    display: flex
    align-items: center
    gap: 30px
    .basketBtn
      padding: 4px 25px
      border: none
      color: #fff
      font-weight: 700
      font-size: 14px
      line-height: 28px
      background: #FF2E65
      border-radius: 5px
      cursor: pointer
    .price
      font-weight: 700
      font-size: 22px
      line-height: 19px
      color: #231F20
.cardImage
  transform: translateY(0)
  transition: 0.1s all
  &:hover
    transform: translateY(10px)  
  .card
    padding: 16px !important
  .menu
    display: flex
    justify-content: center
  .card
    display: flex
    align-items: center

  .cardImage
    width: 150px
    height: 150px

  .cardTitle
    font-size: 22px !important

  .basketBtn
    padding: 4px 10px !important

  .price
    font-size: 16px !important

@media screen and ( max-width: 320px )

  .card
    display: flex
    flex-direction: column
    padding: 12px
    justify-content: center

  .cardImage
    width: 150px
    height: 150px

  .cardTitle
    text-align: center
    font-weight: 500
    font-size: 18px
  .basketBtn
    padding: 5px 10px
  .description
    font-size: 16px !important
  .price
    font-size: 17px !important

  .description
    // width: 100px
    font-size: 14px !important
    text-align: center

  .priceBasket
    justify-content: center
