.container
  max-width: 1280px
  margin: 0 auto

.header
  padding: 35px
  position: sticky
  top: 0
  background: #cecece
  z-index: 5
  box-shadow: 3px 1px 6px 5px #c7c5c5
  margin-bottom: 40px
  background: #fff

.headerTop
  display: flex
  align-items: center
  justify-content: space-between

.shippingTitle
  font-size: 18px
  font-weight: 600
  .strongText
    color: #FF2E65
    font-size: 18px
    font-weight: 600
    margin-left: 7px

.orderBtn
  padding: 20px 30px
  background: #F3F3F7
  border-radius: 28px
  color: #696F7A
  font-weight: 700
  font-size: 14px
  transition: .8s all
  &:hover
    background: #9ea3a7
    color: #ffffff

.navBar
  // position: sticky
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 35px

.auth
  display: flex
  gap: 15px
  align-items: center

.signIn
  font-weight: 700
  font-size: 16px
  line-height: 28px
  color: #696F7A
  border: none
  outline: none
  background: none
  cursor: pointer

.basket
  padding: 10px 20px
  background: #FF2E65
  color: #fff
  font-size: 16px
  font-weight: 600
  border-radius: 8px
  margin-left: 12px
  transition: .8s all
  &:hover
    background: #cf1144

.navLink
  font-weight: 600
  font-size: 15px
  line-height: 18px
  color: #0E0C0D
  padding: 10px

// .btn
//   color: #fff
//   padding: 10px 20px

@media screen and (max-width: 820px)
  .scroll
    display: flex
    justify-content: space-between
    overflow-x: scroll
    margin: 10px
    max-width: 100%
  .shippingContent
    display: none

@media screen and (max-width: 500px)
  .orderBtn
    padding: 10px 20px
    font-size: 14px
  .logo
    width: 150px
    height: 50px
  .auth
    display: flex
    align-items: center
    margin-bottom: 20px
  .navBar
    display: flex
    gap: 10px
    align-items: center
    .navLink
      margin-left: 19px
      padding: 5px 10px
      background: #e0e0e0
      border-radius: 7px

@media screen and (max-width: 378px)
  .header
    padding: 14px
  .logo
    width: 140px
    height: 50px
  .orderBtn
    padding: 10px 15px
    font-size: 12px

@media screen and ( max-width: 335px )
  .navBar
    display: flex
    align-items: center
