.container
  max-width: 1280px
  margin: 0 auto

.wrapper
  padding-top: 50px
  margin: 40px
  background: #E3ECF5
  max-width: 100%

.infoblog
  padding-top: 40px
  display: flex
  justify-content: space-between 
  // gap: 50px

.title
  font-weight: 700
  font-size: 30px
  line-height: 37px
  text-align: center
  color: #FF2E65

.blog
  background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.03)
  border-radius: 14px
  width: 250px
  padding: 15px
  position: relative
  .iconBlog
    position: absolute
    top: -29px
    right: 38%

    background: #fff
    border-radius: 50%
    padding: 10px

.description
  padding-top: 20px
  text-align: center
  font-weight: 700
  font-size: 14px
  line-height: 22px
  color: #473E43

.map
  padding-top: 40px
  border-radius: 20px
  margin-left: 20px

@media screen and ( max-width: 1300px)
  .infoblog
    padding: 10px
    display: flex
    flex-wrap: wrap
