.container
    max-width: 1280px
    margin: 0 auto

.profiler
    display: flex
    flex-direction: column
    padding: 3.5625rem 0px 1.4375rem 9.375rem
    gap: 30px
    h1
        font-weight: 700
        font-size: 30px
        line-height: 37px
        color: #FF2E65
    h2
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: #FF2E65
.Sms
    display: flex
    gap: 10px
    align-items: center
    p
        font-weight: 700
        font-size: 14px
        line-height: 28px
        color: #231F20
        opacity: 0.7
    span
        background: #F1F2F5
        padding: 5px 15px
        border-radius: 100%
        font-weight: 700
        font-size: 14px
        line-height: 28px
        color: #231F20
        opacity: 0.8
