
*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  box-sizing: border-box

.container
  max-width: 1280px
  margin: 0 auto

.swiper
  width: 100%
  padding-top: 50px
  padding-bottom: 50px

  &-slide
    width: 100%
    height: 300px

  &-slide img
    display: block
    width: 80%
    object-fit: cover
    margin: auto

.xz
  position: relative
  height: 100%
