.header
    padding: 10px 70px
    box-shadow: 3px 1px 6px 5px #c7c5c5
    margin-bottom: 10px
    background: #fff
    display: flex
    align-items: center
    justify-content: space-between

.active
    color: #FFFFFF !important
    background: #FF2E65 !important

.succes
    color: #FF2E65 !important
    background: #ffffff !important
