.sausec
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1.5px solid #E2E2E9
    width: 114.95px
    height: 173px
    border-radius: 14px
    gap: 15px
    padding: 14px 25px
    cursor: pointer

    >span
        text-align: center
        height: 28px
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        text-align: center
.red
    color: #FF2E65
